<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Punto de equilibrio</title>
    

</head>
    <h1>Bienvenidos a <strong>ArgenFin</strong></h1>
    
<body>
    
        <script>
    
        var cf = window.prompt('Ingrese Costos fijos: ');
        var pv = window.prompt('Ingrese Precio de venta: ');
        var cv = window.prompt('Ingrese Costos variables: ');
        var pe = (cf/(pv-cv)); //Punto de equilibrio
        alert ('El punto de equilibrio es: ' + pe);

        </script>
    
    
</body>


</html>